<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Chiisai Trump\Assets\Scripts\RTS\Camera\RTS_Camera.cs">
    <Files>
      <File FileName="..\..\Chiisai Trump\Assets\Scripts\RTS\Camera\RTS_Camera.cs" Line="22" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>